Shiki_kotlinVersion=1.7.0
Shiki_minSdkVersion=21
Shiki_targetSdkVersion=31
Shiki_compileSdkVersion=31
Shiki_ndkVersion=21.4.7075529

android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
