Shiki_kotlinVersion=1.9.24
Shiki_minSdkVersion=24
Shiki_targetSdkVersion=35
Shiki_compileSdkVersion=35
Shiki_ndkVersion=26.1.10909125

android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
